GOOGLE_CLIENT_ID=253971524348-as0av2kuvqvhfa4mfh9bapkj4gqq9aqe.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=https://app07-25.onrender.com
NEXTAUTH_SECRET=alguna_cadena_aleatoria_larga